In [1]:
import pandas as pd
from pathlib import Path
from sklearn import tree
from sklearn.preprocessing import StandardScaler
from sklearn.model_selection import train_test_split

from sklearn.ensemble import GradientBoostingClassifier

from sklearn.metrics import confusion_matrix
from sklearn.metrics import accuracy_score
from sklearn.metrics import classification_report

  ### Preprocessing

In [2]:
# Load data
file_path = Path("../Resources/loans_data_encoded.csv")
loans_df = pd.read_csv(file_path)
loans_df.head()

,amount,term,age,bad,month_num,education_Bachelor,education_High School or Below,education_Master or Above,education_college,gender_female,gender_male
0,1000,30,45,0,6,0,1,0,0,0,1
1,1000,30,50,0,7,1,0,0,0,1,0
2,1000,30,33,0,8,1,0,0,0,1,0
3,1000,15,27,0,9,0,0,0,1,0,1
4,1000,30,28,0,10,0,0,0,1,1,0

In [3]:
# Define features set
X = loans_df.copy()
X.drop("bad", axis=1, inplace=True)
X.head()

,amount,term,age,month_num,education_Bachelor,education_High School or Below,education_Master or Above,education_college,gender_female,gender_male
0,1000,30,45,6,0,1,0,0,0,1
1,1000,30,50,7,1,0,0,0,1,0
2,1000,30,33,8,1,0,0,0,1,0
3,1000,15,27,9,0,0,0,1,0,1
4,1000,30,28,10,0,0,0,1,1,0

In [4]:
# Define target vector
y = loans_df["bad"].values.reshape(-1, 1)
y[:5]

array([[0],
       [0],
       [0],
       [0],
       [0]])

In [11]:
# Splitting into Train and Test sets
X_train, X_test, y_train, y_test = train_test_split(X, y, random_state=78)

In [12]:
X_train

,amount,term,age,month_num,education_Bachelor,education_High School or Below,education_Master or Above,education_college,gender_female,gender_male
249,1000,15,35,11,1,0,0,0,1,0
477,1000,30,27,12,0,0,0,1,0,1
442,1000,30,24,10,0,1,0,0,0,1
443,1000,30,26,7,0,0,0,1,1,0
50,800,15,27,12,0,0,0,1,1,0
...,...,...,...,...,...,...,...,...,...,...
105,1000,30,30,6,0,0,0,1,0,1
40,1000,15,32,9,0,0,0,1,1,0
407,1000,30,26,9,0,1,0,0,0,1
470,1000,15,32,9,0,1,0,0,0,1
197,1000,15,40,8,0,0,0,1,0,1

In [13]:
X_test

,amount,term,age,month_num,education_Bachelor,education_High School or Below,education_Master or Above,education_college,gender_female,gender_male
471,1000,30,27,1,1,0,0,0,0,1
45,800,7,35,7,0,1,0,0,0,1
333,1000,30,30,4,0,1,0,0,1,0
239,1000,15,36,2,0,1,0,0,0,1
192,1000,15,25,3,0,1,0,0,1,0
...,...,...,...,...,...,...,...,...,...,...
48,1000,30,32,9,1,0,0,0,0,1
290,1000,15,30,10,0,0,0,1,1,0
446,1000,30,31,7,0,0,0,1,0,1
469,1000,30,26,9,0,1,0,0,0,1
280,800,15,42,6,0,1,0,0,0,1

In [5]:
# Creating StandardScaler instance
vscaler = StandardScaler()

# Fitting Standard Scaler
X_scaler = scaler.fit(X_train)

# Scaling data
X_train_scaled = X_scaler.transform(X_train)
X_test_scaled = X_scaler.transform(X_test)

  ### Choose best learning rate

In [6]:
# Create a classifier object
learning_rates = [0.05, 0.1, 0.25, 0.5, 0.75, 1]
for learning_rate in learning_rates:
    classifier = GradientBoostingClassifier(
        n_estimators=100,
        learning_rate=learning_rate,
        max_features=2,
        max_depth=3,
        random_state=0
    )

    # Fit the model
    classifier.fit(X_train_scaled, y_train.ravel())
    print("Learning rate: ", learning_rate)

    # Score the model
    print("Accuracy score (train): {0:.3f}".format(
        classifier.score(
            X_train_scaled,
            y_train.ravel())))
    print("Accuracy score (test): {0:.3f}".format(
        classifier.score(
            X_test_scaled,
            y_test.ravel())))
    print()

Learning rate:  0.05
Accuracy score (train): 0.717
Accuracy score (test): 0.536

Learning rate:  0.1
Accuracy score (train): 0.739
Accuracy score (test): 0.528

Learning rate:  0.25
Accuracy score (train): 0.808
Accuracy score (test): 0.544

Learning rate:  0.5
Accuracy score (train): 0.845
Accuracy score (test): 0.552

Learning rate:  0.75
Accuracy score (train): 0.853
Accuracy score (test): 0.560

Learning rate:  1
Accuracy score (train): 0.888
Accuracy score (test): 0.544

  ### Create Gradient Boosting Classifier

In [7]:
# Choose a learning rate and create classifier
classifier = GradientBoostingClassifier(
    n_estimators=100,
    learning_rate=0.75,
    max_features=2,
    max_depth=3,
    random_state=0
)

# Fit the model
classifier.fit(X_train_scaled, y_train.ravel())

# Make Prediction
predictions = classifier.predict(X_test_scaled)
pd.DataFrame({"Prediction": predictions, "Actual": y_test.ravel()}).head(20)

    Prediction  Actual
0            1       1
1            0       0
2            1       1
3            0       0
4            1       0
5            0       1
6            0       0
7            0       0
8            0       0
9            0       1
10           0       0
11           0       0
12           0       0
13           0       0
14           1       0
15           1       0
16           1       0
17           0       0
18           0       0
19           1       0

  ### Evaluate the model

In [8]:
# Calculating the accuracy score
acc_score = accuracy_score(y_test, predictions)
print(f"Accuracy Score : {acc_score}")

Accuracy Score : 0.56

In [9]:
# Generate the confusion matrix
cm = confusion_matrix(y_test, predictions)
cm_df = pd.DataFrame(
    cm, index=["Actual 0", "Actual 1"],
    columns=["Predicted 0", "Predicted 1"]
)

# Displaying results
display(cm_df)

          Predicted 0  Predicted 1
Actual 0           52           32
Actual 1           23           18

In [10]:
# Generate classification report
print("Classification Report")
print(classification_report(y_test, predictions))

Classification Report
              precision    recall  f1-score   support

           0       0.69      0.62      0.65        84
           1       0.36      0.44      0.40        41

    accuracy                           0.56       125
   macro avg       0.53      0.53      0.52       125
weighted avg       0.58      0.56      0.57       125